{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Korean Vocab App (FastAPI)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8000,
      "cwd": "vocab_app"
    }
  ]
}
